GOOGLE_CLOUD_PROJECT_ID="silicon-keel-407717"
GOOGLE_APPLICATION_CREDENTIALS="src/services/ai-generative/secrets/key-json.json"
NEXT_PUBLIC_OPENAI_API_KEY="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"